<html>
<head>
<style>
    * {
        box-sizing: border-box;
    }
    html,
    body {
        margin: 0;
        padding: 0;
        color: #d5d5d5;
        text-align: center;
        font-size: 18px;
        line-height: 1;
    }
    .gr_header { 
        overflow: hidden;
        grid-area: header; 
        background: #1a1a1a;
        position: fixed;
        top: 0;
        height: 75;
        width: 100%;
    }
    .gr_header a {
        float: left;
        display: block;
        color: #d5d5d5;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
    }
    .contact {
        display: flex;    
        justify-content: space-around;
        color: #d5d5d5;
        font-size: 14px;
    }
    .gr_footer { 
        grid-area: footer; 
        background: #1a1a1a;
    }
    .gr_main { 
        grid-area: main;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto; 
        background: #3f3f3f;
    }
    .info{
        font-size: 21px;
        text-align: center;
        margin: auto;
        justify-content: center;
        align-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 70%;
        height: fit-content;
    }
    .gr {
        display: grid;
        grid-template-areas: "header"
                             "main"
                             "footer";
        grid-template-columns:1fr;
        grid-template-rows: 75px
                            1fr
                            100px;
        min-height: 100vh;
    }
    .scrolling {
        margin: 0 auto;
        width: 70%;
        height: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        word-wrap: normal;  
    }

    .scrolling img {
        width: 70%;
        height: auto;
    }
    @media screen and (max-width: 600px) {
        .gr {
        grid-template-areas: "header"
                             "main"
                             "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px
        50px
        1fr
        50px
        30px;
        }
    }
</style>
</head>
<body class="gr">
    <header class="gr_header">
        <a href="#"><img src="images/Radio.Point.jpg" width=50 height=auto ></a>
        <a href="#">О проекте</a>
        <a href="#news">Новости</a>
        <a href="#contact">Контакты</a>
    </header>
    <main class="gr_main">
        <div>
            <h1>О проекте</h1>
            <div class="info">Проект «Радио.точка» - это серия мастер-классов по основам электроники, радиотехники, схемотехники и программированию микроконтроллеров, а также по практическому изготовлению радиоэлектронных изделий (подбор элементов, пайка, настройка).

                На мастер-классах теоретические занятия сочетаются с практическими, что способствует приобретению обучающимися новых знаний и навыков, с помощью которых они смогут в дальнейшем грамотно и рационально применять компоненты и устройства различного типа и назначения в собственных разработках.
                
                Участники проекта работают с базовыми радиоэлектронными компонентами и создают свои собственные схемы и устройства, которые забирают себе на память.</div>
            
        </div>
        <h1 style="color: #3f3f3f; font-size: 20;">/////</h1>
        <img src="images/Radio.Point.jpg" width=70%>
        <div>
            <h1 style="color: #3f3f3f; font-size: 50;" id="news">/////</h1>
            <h1>Новости</h1>
            <div class="info"><div>Готов еженедельный фотоотчет с восьмого мастер-класса! Посмотреть его можно в прикреплённом альбоме. 📸</div>
                <div style="color: #3f3f3f;">/</div>
                <div><a href="https://vk.com/album-213075314_29801475" style="color: #d5d5d5;">https://vk.com/album-213075314_298014751</a></div>
                <div style="color: #3f3f3f;">/</div>
                <div>На этой неделе в объектив попала первая группа, однако у второй тоже есть несколько классных фотографий на телефон!</div>
                <div style="color: #3f3f3f;">/</div>
                <div>Следите за обновлениями группы, здесь будет ещё много всего интересного, и до встречи на заключительных занятиях! 😎</div>
                <div style="color: #3f3f3f;">/</div>
                <div>Проект реализуется при поддержке <a href="https://vk.com/rosmolodez.grants" style="color: #d5d5d5;">Росмолодёжь.Гранты</a></div>
                <div style="color: #3f3f3f;">/</div>
            </h1>
            <div class="scrolling">
                <img src="images/Photo_RT_1.jpg" alt=""/>
                <img src="images/Photo_RT_2.jpg" alt=""/>
                <img src="images/Photo_RT_3.jpg" alt=""/>
                <img src="images/Photo_RT_4.jpg" alt=""/>
                <img src="images/Photo_RT_5.jpg" alt=""/>
                <img src="images/Photo_RT_6.jpg" alt=""/>
                <img src="images/Photo_RT_7.jpg" alt=""/>
                <img src="images/Photo_RT_8.jpg" alt=""/>
                <img src="images/Photo_RT_9.jpg" alt=""/>
                <img src="images/Photo_RT_10.jpg" alt=""/>
                <img src="images/Photo_RT_11.jpg" alt=""/>
                <img src="images/Photo_RT_12.jpg" alt=""/>
                <img src="images/Photo_RT_13.jpg" alt=""/>
                <img src="images/Photo_RT_14.jpg" alt=""/>
                <img src="images/Photo_RT_15.jpg" alt=""/>
                <img src="images/Photo_RT_16.jpg" alt=""/>
                <img src="images/Photo_RT_17.jpg" alt=""/>
            </div>
            <h1 style="color: #3f3f3f; font-size: 50;">/////</h1>
        </div>
    </main>
    <footer class="gr_footer">
        <h5 id="contact">Контакты</h5>
        <div class="contact">
            <div>
                <a href="https://vk.com/radiotochka_ss_rf" style="color: #d5d5d5;">Группа проекта</a>
            </div>
            <div>Адрес: пр. Гагарина 23, к4</div>
        </div>
    </footer>
</body>
</html>
